LOCATE COMP "clk" SITE "A10";
//LOCATE COMP "flash_clk" SITE "U3";
LOCATE COMP "flash_csn" SITE "R2";
LOCATE COMP "flash_io0" SITE "W2";
LOCATE COMP "flash_io1" SITE "V2";
LOCATE COMP "dleds[0]" SITE "B17";
LOCATE COMP "dleds[1]" SITE "A17";
LOCATE COMP "dleds[2]" SITE "C17";
LOCATE COMP "leds[3]" SITE "B18";
LOCATE COMP "leds[4]" SITE "A18";
LOCATE COMP "leds[5]" SITE "B19";
LOCATE COMP "leds[6]" SITE "A12";
LOCATE COMP "leds[7]" SITE "A13";
// LOCATE COMP "uart_tx" SITE "P3";
LOCATE COMP "uart_tx" SITE "L19";
LOCATE COMP "uart_rx" SITE "P2";

IOBUF PORT "clk" IO_TYPE=LVCMOS33;
//IOBUF PORT "flash_clk" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_csn" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_io0" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_io1" IO_TYPE=LVCMOS33;
IOBUF PORT "dleds[0]" IO_TYPE=LVCMOS25;
IOBUF PORT "dleds[1]" IO_TYPE=LVCMOS25;
IOBUF PORT "dleds[2]" IO_TYPE=LVCMOS25;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS25;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS25;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS25;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS25;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS25;
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33;

//SYSCONFIG MASTER_SPI_PORT=ENABLE MCCLK_FREQ=62 ;

